@import url(reset.css);
@import url(padrao.css);
.barra-login {
    background-color: var(--cor-fundo-barra);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 2px 3px 1px rgb(95, 89, 89);
}
.esqueci-senha {
    font-size: 14px;
    margin-bottom: 3px;
    text-align: end;
}
.campoBtn{
    width: 50px;
    height: 30px;
    position: relative;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    margin-left: 5px;
}
.formLogin{
    display: flex;
    align-items: center;
    justify-content: start;
}
.campoInput {
    width: 200px;
    height: 30px;
    position: relative;
    margin: 3rem 0;
}
.campoInput input {
    position: absolute;
    inset: 0;
    background-color: transparent;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: .5rem;
    color: rgb(249, 249, 249);
    margin-right: 8px;
}
.campoInput label {
    position: relative;
    top: 30%;
    left: 1rem;
    transform: translateY(-30%);
    color: rgb(232, 253, 0);
    font-size: 1rem;
    pointer-events: none;
    padding: 0 .3rem;
    background-color: var(--cor-fundo-barra);
    transition: 200ms ease-in-out top,
                200ms ease-in-out font-size,
                200ms ease-in-out color;
}
.campoInput input:focus + label,
.campoInput input:valid + label {
    top: -10px;
    font-size: .8rem;
    color:white;
}
.campoBtn button {
    border: none;
    padding: 5px;
    background-color: rgb(217, 193, 239);
    box-shadow: 2px 2px 2px blueviolet;
    border-radius: 4px;
}
.campoBtn button:hover {
    padding: 7px;
    background-color: rgb(132, 0, 255);
    color: white;
    box-shadow: 2px 2px 2px rgb(219, 18, 172);
}