<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APOSTAS ABERTAS</title>
    <link rel="stylesheet" href="./estilo/estilo.css">
    <script src="./script/inicio.js" defer></script>
</head>
<body>
   <header class="barra-login">
   <div class="info-barra">

   </div>
   <div class="cadastro">
    <div><a href="./paginas/cadastro.html">Cadastro</a></div>
   </div>
   <div class="login-usuario">
       <form action="" class="formLogin">
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" name="usuario" placeholder="@usuario">
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" placeholder="@senha">
            <button type="submit">OK</button>
       </form>
       <div class="esqueci-senha"><a href="./paginas/recuprarsenha.html">Esqueci a Senha</a></div>
   </div>

   </header>
   <section class="principal">

   </section>
   <footer class="rodape">

   </footer>
</body>
</html>